<div id="about-container" class="about-container clipped">
    <div class="about-content grid">
        <div id="img-block" class="col col-middle col-5 col-lg">
            <div class="img-container">
                <div class="bio-img"></div>
                <div class="overlay"></div>
                <div class="extra-zach">
                    <h3>extra zach!</h3>
                    <ul>
                        <li>Enjoys hiking and trying new sports</li>
                        <li>Not-so-secret Dungeons & Dragons Geek</li>
                        <li>A passion for drawing and animation</li>
                        <li>Absolutely LOVES Lego</li>
                        <li>Corgis melt my heart</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="text-block" class="col col-middle col-7 col-lg">
            <div class="grid">
                <h2 class="col">hi!</h2>
                <div class="col about-text">
                    <p>
                        I’m a UX designer specializing in <span class="text-standout">web</span>, <span
                            class="text-standout">mobile</span>, and <span class="text-standout">3D
                            environments</span>.
                        My background is in <span class="text-standout">user research</span> and <span
                            class="text-standout">front-end web development</span> but I love to continuously learn
                        and
                        find inspiration in new technologies. I’m a visual thinker who loves collaborating and using
                        my
                        empathy to understand and succeed in new situations.
                    </p>
                    <p>
                        Telling stories, creating worlds, and pushing innovative boundaries has been my passion
                        since I
                        could first give form to my imagination using Lego bricks at the ripe age of 5. Just like
                        how
                        plastic bricks pushed me to take my first creative steps, I strive to create inspiring
                        results
                        in all the work I do.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <button id="about-back-btn">
        <img alt="Close about section" src="/images/icons/close-lightgrey.svg">
        <span class="btn-text">CLOSE</span>
    </button>
</div>